MetaParser.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MetaParser.Maui.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
             xmlns:cvt="clr-namespace:MetaParser.Maui.Converters"
             x:DataType="vm:MainViewModel"
             x:Class="MetaParser.Maui.MainPage"
             x:Name="this"
             Title="MetaParser">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <cvt:FileSizeConverter x:Key="FileSizeConverter" />
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Button Text="New File"
                Margin="5"
                Command="{Binding NewFileCommand}"/>
        <Button Text="Open File…"
                Margin="5"
                Command="{Binding OpenFileCommand}"/>

        <Grid ColumnDefinitions="*, Auto">
            <Entry Grid.Column="0"
                   IsReadOnly="True"
                   Text="{Binding CurrentLocation}" />
            <Button Grid.Column="1"
                    Text="…"
                    Command="{Binding ChooseLocationCommand}"/>
        </Grid>

        <ListView ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}">
            <ListView.Header>
                <Grid ColumnDefinitions="*, 200, 100">
                    <Label Grid.Column="0" Text="Name" FontAttributes="Bold" />
                    <Label Grid.Column="1" Text="Date modified" FontAttributes="Bold" />
                    <Label Grid.Column="2" Text="Size" FontAttributes="Bold" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="io:FileInfo">
                    <ViewCell>
                        <Grid ColumnDefinitions="*, 200, 100">
                            <Label Grid.Column="0" Text="{Binding Name}" />
                            <Label Grid.Column="1" Text="{Binding LastWriteTime}" />
                            <Label Grid.Column="2" Text="{Binding Length, Converter={StaticResource FileSizeConverter}}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>

</ContentPage>
