MetaParser.WPF/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Image" x:Key="DisabledImageStyle">
        <Setter Property="Opacity" Value="1" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Image x:Key="Test" x:Shared="False">
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <GeometryDrawing Brush="Black">
                        <GeometryDrawing.Geometry>
                            <PathGeometry Figures="M12,14V11H10V14H7V16H10V19H12V16H15V14M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>-->
    
    <Image x:Key="NewFileIcon" x:Shared="False" Source="Assets/Icons/NewFile_16x.png" Style="{StaticResource DisabledImageStyle}" />
    <Image x:Key="OpenFileIcon" x:Shared="False" Source="Assets/Icons/OpenFile_16x.png" Style="{StaticResource DisabledImageStyle}" />
    <Image x:Key="ImportFileIcon" x:Shared="False" Source="Assets/Icons/ImportFile_16x.png" Style="{StaticResource DisabledImageStyle}" />
    <Image x:Key="SaveIcon" x:Shared="False" Source="Assets/Icons/Save_16x.png" Style="{StaticResource DisabledImageStyle}" />
    <Image x:Key="SaveAsIcon" x:Shared="False" Source="Assets/Icons/SaveAs_16x.png" Style="{StaticResource DisabledImageStyle}" />
    <Image x:Key="CutIcon" x:Shared="False" Source="Assets/Icons/Cut_16x.png" Style="{StaticResource DisabledImageStyle}" />
    <Image x:Key="CopyIcon" x:Shared="False" Source="Assets/Icons/Copy_16x.png" Style="{StaticResource DisabledImageStyle}" />
    <Image x:Key="PasteIcon" x:Shared="False" Source="Assets/Icons/Paste_16x.png" Style="{StaticResource DisabledImageStyle}" />
    <Image x:Key="AddIcon" x:Shared="False" Source="Assets/Icons/Add_16x.png" Style="{StaticResource DisabledImageStyle}" />
    <Image x:Key="RemoveIcon" x:Shared="False" Source="Assets/Icons/Remove_16x.png" Style="{StaticResource DisabledImageStyle}" />
    <Image x:Key="MoveUpIcon" x:Shared="False" Source="Assets/Icons/MoveUp_16x.png" Style="{StaticResource DisabledImageStyle}" />
    <Image x:Key="MoveDownIcon" x:Shared="False" Source="Assets/Icons/MoveDown_16x.png" Style="{StaticResource DisabledImageStyle}" />
    <Image x:Key="HistoryIcon" x:Shared="False" Source="Assets/Icons/History_16x.png" Style="{StaticResource DisabledImageStyle}" />
    <Image x:Key="CloseIcon" x:Shared="False" Source="Assets/Icons/Close_16x.png" Style="{StaticResource DisabledImageStyle}" />
</ResourceDictionary>